#include "resource.h"
#include <windows.h>

// Embed the manifest directly into the executable
// 1 = CREATEPROCESS_MANIFEST_RESOURCE_ID
// 24 = RT_MANIFEST
1 24 "disableScrollWheel.exe.manifest"

IDI_MAINICON ICON "disableScrollWheel_icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Open Source Community"
            VALUE "FileDescription", "Mouse Scroll Wheel Controller - Accessibility Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MouseScrollController"
            VALUE "LegalCopyright", "Copyright (C) 2026 - MIT License"
            VALUE "OriginalFilename", "disableScrollWheel.exe"
            VALUE "ProductName", "Mouse Scroll Controller"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "Open source utility for temporarily disabling mouse scroll wheel. Source: github.com"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
